---

- name: run system check
  action: command bin/check_system
  args:
    chdir: "{{ deploy_working_dir }}"
  register: result
  until: result.rc == 0
  retries: 5
  delay: 3
  when: not skip_system_check
