[defaults]
host_key_checking = False
vault_password_file = vpass
roles_path = ansible/roles
# must be defined to have ansible/plays/* be able to find group_vars
hostfile = ansible/hosts

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=600s -o ForwardAgent=yes
