version: '3'

services:

  # elasticsearch:
  #   image: docker.elastic.co/elasticsearch/elasticsearch:6.8.2
  #   environment:
  #     - cluster.name=docker-cluster
  #     - bootstrap.memory_lock=true
  #     - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
  #   ulimits:
  #     memlock:
  #       soft: -1
  #       hard: -1
  #   ports:
  #     - "9200:9200"

  # kibana:
  #   image: docker.elastic.co/kibana/kibana:6.8.2
  #   ports:
  #     - "5601:5601"

  postgres:
    image: whathood/postgres
    restart: always
    ports:
      - "5432:5432"
    volumes:
      - ./docker/postgres/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d

  adminer:
    image: adminer:4.7.3
    restart: always
    ports:
      - 8090:8080
    depends_on:
      - postgres
    links:
      - postgres:db

  # memcached:
  #   image: quay.io/whathood/memcached
  #   ports:
  #     - "11211:11211"

  php-fpm:
    image: ${PHP_FPM_IMAGE}
    restart: always
    volumes:
      - ${APP_DIR}:/code
    environment:
      - APPLICATION_ENV=${APPLICATION_ENV}
    depends_on:
      - postgres

  nginx:
    image: nginx:1.17.3
    restart: always
    ports:
      - "3000:80"
    volumes:
      - ${APP_DIR}:/code
      - ./docker/nginx/whathood-site.conf:/etc/nginx/conf.d/default.conf
    links:
      - php-fpm
    depends_on:
      - php-fpm
