---

- name: update apt
  hosts: all
  gather_facts: true
  become: yes
  tasks:
    - name: update apt cache
      apt:
        update_cache: yes
        cache_valid_time: 36000

- name: configure your dev environment
  hosts: all
  gather_facts: true
  vars:
    user: "{{ ansible_user }}"
    log_dir: /var/log/whathood
    dot_vim_dir: "/home/{{ ansible_user }}/.vim"
  roles:
    - name: configure vim
      role: jsmiley.vim
      tags: vim

    - name: configure tmux
      role: jsmiley.tmux
      tags: tmux

    - name: configure bash
      role: jsmiley.bash
      tags: bash

    - name: configure git
      role: jsmiley.git
      tags: git
