---

whathood_git_url: "git@github.com:whathood/whathood.git"
image: ami-c481fad3
instance_type: t2.micro
group_id: sg-df5942a5
ansible_host_group: ec2_hosts

aws_access_key: "{{ vault_aws_access_key }}"
aws_secret_key: "{{ vault_aws_secret_key }}"

git_username: "James Smiley"
git_usermail: "james.robert.smiley@gmail.com"
composer_github_token: "{{vault_composer_github_token}}"

deploy_dest_dir: /opt/whathood
log_dir: /var/log/whathood
postgres_data_dir: /usr/lib/whathood/postgresql

docker_group_members: [ "{{ansible_ssh_user}}" ]

nginx_container_name: "nginx"

boundary_build_grid_res: "0.00009"
heatmap_build_grid_res:  "0.0007"
docker_dir: /home/ubuntu/src/wh-devops/docker
docker_nginx_http_port: 80
docker_nginx_image_url: quay.io/whathood/nginx
docker_nginx_image: quay.io/whathood/nginx:latest
deploy_working_dir: /home/ubuntu/src/whathood
application_root: /opt/whathood
wh_src_dir: /home/ubuntu/src/whathood
application_env: unknown

security_group: "whathood-{{ application_env }}"
vpc:
  name: "whathood-vpc-{{ application_env }}"
  cidr: 10.0.0.0/16
  resource_tags:
    Environment: "{{ application_env }}"
region: us-east-1
ec2_key_name: "whathood-key-{{ application_env }}"
cidr_ip: 0.0.0.0/0

logentries: "{{vault_logentries}}"
