---
whathood_git_url: "git@github.com:whathood/whathood.git"

deploy_dest_dir: /opt/whathood

postgres_data_dir: /usr/lib/whathood/postgresql

docker_group_members: [ "{{ansible_ssh_user}}" ]

nginx_container_name: "nginx"

boundary_build_grid_res: "0.00009"
heatmap_build_grid_res:  "0.0007"
application_env: production
docker_dir: /home/ubuntu/src/wh-devops/docker
docker_nginx_http_port: 80
docker_nginx_image_url: quay.io/whathood/nginx
docker_nginx_image: quay.io/whathood/nginx:latest
deploy_working_dir: /home/ubuntu/src/whathood
application_root: /opt/whathood
wh_src_dir: /home/ubuntu/src/whathood
