---

region: us-east-1
security_group: launch-wizard-1
vpc_id: vpc-b1bd6fd6
vpc_subnet_id: subnet-9ceb91b6
whathood_git_url: "git@github.com:whathood/whathood.git"
ec2_key_name: "id_rsa_ec2_tests"
image: ami-c481fad3
instance_type: t2.micro
group_id: sg-df5942a5
ansible_host_group: ec2_hosts
ssh_pub_key_file: "/Users/jsmiley/.ssh/id_rsa_ec2_tests.pub"
ssh_private_key_file: "/Users/jsmiley/.ssh/id_rsa_ec2_tests"
ansible_ssh_private_key_file: "{{ ssh_private_key_file }}"

deploy_dest_dir: /opt/whathood

postgres_data_dir: /usr/lib/whathood/postgresql

docker_group_members: [ "{{ansible_ssh_user}}" ]

nginx_container_name: "nginx"

boundary_build_grid_res: "0.00009"
heatmap_build_grid_res:  "0.0007"
application_env: production
docker_dir: /home/ubuntu/src/wh-devops/docker
docker_nginx_http_port: 80
docker_nginx_image_url: quay.io/whathood/nginx
docker_nginx_image: quay.io/whathood/nginx:latest
deploy_working_dir: /home/ubuntu/src/whathood
application_root: /opt/whathood
wh_src_dir: /home/ubuntu/src/whathood
