---

application_env: development
application_root: /home/vagrant/src/whathood
docker_dir: /home/vagrant/src/wh-devops/docker
deploy_working_dir: /home/vagrant/src/whathood
docker_nginx_image_url: quay.io/whathood/nginx-dev
docker_nginx_image: quay.io/whathood/nginx-dev:latest
