---
boundary_build_grid_res: "0.0009"
heatmap_build_grid_res:  "0.0015"

application_env: development

# we need a place to put the code before copy over
wh_src_dir: /home/vagrant/src/whathood 

# where will the production code go
application_root: /home/vagrant/src/whathood

docker_nginx_image: quay.io/whathood/nginx-dev
docker_nginx_http_port: 80
