---
boundary_build_grid_res: "0.00009"
heatmap_build_grid_res:  "0.0007"
application_env: production
docker_dir: /home/whathood/src/wh-devops/docker
docker_nginx_http_port: 80
docker_nginx_image_url: quay.io/whathood/nginx
docker_nginx_image: quay.io/whathood/nginx:latest
deploy_working_dir: /home/whathood/src/whathood
application_root: /opt/whathood
wh_src_dir: /home/whathood/src/whathood
