---

application_env: production
docker_dir: /home/whathood/src/wh-devops/docker
docker_nginx_image_url: quay.io/whathood/docker-nginx
docker_nginx_image: quay.io/whathood/docker-nginx:latest
deploy_working_dir: /home/whathood/src/whathood
