---

- name: make user ansible_ssh_user has full rights to src
  file: recurse=yes path=/home/{{ansible_user}}/src owner={{ansible_user}} state=directory
  become: yes

- name: create phpdoc root dir
  file: path={{ wh_src_dir }}/docs state=directory

- name: container whathoood/phpdoc is present
  docker:
    name: phpdoc
    image: quay.io/whathood/phpdoc
    state: present
  become: yes

- name: start docs nginx container
  become: yes
  docker:
    name: docs
    image: kyma/docker-nginx
    state: started
    restart_policy: always
#    volumes:
#    - "{{ wh_src_dir }}/docs:/var/www"
    ports:
    - "83:80"
