---

- name: remove any upstart scripts
  command: rm -rf /etc/init/wh-*

- name: copy over current upstart scripts
  command: cp {{ deploy_working_dir }}/etc/upstart/* /etc/init

- name: start the upstart scripts
  command: start wh-worker
  sudo: yes

- name: start wh-foreman
  command: start wh-foreman
  when: "{{application_env}}" == 'development'
