---

- name: remove any upstart scripts
  command: rm -rf /etc/init/wh-*

- command: stop "{{ item.name }}"
  sudo: true
  ignore_errors: yes
  with_items:
  - { name: "wh-worker" }
  - { name: "wh-foreman" }

- name: copy over current upstart scripts
  file: src=templates/{{item.file}} dest=/etc/init
  sudo: yes
  with_items:
  - { file: wh-worker.conf }
  - { file: wh-foreman.conf }

- name: start the upstart scripts
  command: start wh-worker
  sudo: yes

- name: start wh-foreman
  command: start wh-foreman
  when: application_env == "development"
