---

- name: compile coffeescript
  command: ./bin/grunt coffee
  args:
    chdir: "{{wh_src_dir}}"

- name: build whathood javascript
  shell: ./bin/grunt uglify
  args:
    chdir: "{{ wh_src_dir }}"
