# if you find that ansible roles are missing, check if they're git submodules

- name: angstwad.docker_ubuntu

- name: geerlingguy.nodejs

- name: rvm.ruby

- name: geerlingguy.pip

- name: geerlingguy.docker