- name: nodesource.node

- name: rvm_io.ruby

- name: jsmiley.vim
  src: git@bitbucket.org:jimrsmiley/ansible-jsmiley-vim.git
  scm: git

- name: jsmiley.git
  src: git@bitbucket.org:jimrsmiley/ansible-jsmiley-git.git
  scm: git
