---

# run bundler on the whathood src dir
- name: run bundler on whathood
  command: /home/ubuntu/.rvm/gems/ruby-2.3.1/wrappers/bundle update
  args:
    chdir: "{{wh_src_dir}}"
  tags: [ ruby, ruby-bundle ]
  environment:
    PATH: "/home/ubuntu/.rvm:{{ ansible_env.PATH }}"
